integrator               = md
dt                       = 0.0002
nsteps                   = 1
nstxout                  = 1
nstvout                  = 1
nstlog                   = 1
nstenergy                = 300
nstxout-compressed       = 500
;compressed-x-grps        = Protein_DIPBI_P3MTA
;energygrps               = Protein_DIPBI_P3MTA 
nstlist                  = 10
ns-type                  = grid
rlist                    = 0.8
coulombtype              = cut-off
rcoulomb                 = 1.4
rvdw                     = 1.4
tcoupl                   = V-rescale
;tc-grps                  = Protein_DIPBI_P3MTA     
tc-grps                  = system  
tau-t                    = 0.1  
ref-t                    = 300  
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 173529
constraints              = all-bonds
